/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* add the code bellow */ 
@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
      display: none;
  }
 /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
}
};


.progress {
    animation: progress 1s infinite linear;
  }
  
  .left-right {
      transform-origin: 0% 50%;
  }
      @keyframes progress {
      0% {
          transform:  translateX(0) scaleX(0);
      }
      40% {
          transform:  translateX(0) scaleX(0.4);
      }
      100% {
          transform:  translateX(100%) scaleX(0.5);
      }
  }