@import '../../../../../node_modules/ng-zorro-antd/ng-zorro-antd';
@import "./themes/default";

body {
    font-family: 'Regular';
    margin: 0;
    padding: 0;
  }

.listItemForAuth{
  color: #fff;
  // font-size: 12px;
}

// .ant-layout-sider{
//     background-color: @white;
// }

