@margin-md: 17px;
@form-item-margin-bottom: 5px;
@form-vertical-label-padding: 0 0 0px;
@border-radius-base: 5px;
@heading-color:#fff;
@line-height-base: 1.1715;
@height-base:34px;
@padding-lg: 24px; // containers
@padding-md: 11px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small
@drawer-title-font-size: @font-size-sm;
// @menu-horizontal-line-height: 34px;
@layout-header-height: 46px;
@menu-item-height:34px;
@card-head-padding-sm: 6px;
@alert-padding-vertical: 3px ;
@alert-padding-horizontal: 3px;

/**TABLE **/
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
@table-padding-vertical-md: (@table-padding-vertical * 3 / 4);
@table-padding-horizontal-md: (@table-padding-horizontal / 2);
@table-padding-vertical-sm: (@table-padding-vertical / 1.5);
@table-padding-horizontal-sm: (@table-padding-horizontal / 1.5);
.mainLayout{
    min-height: 100vh!important;
    position: relative;
}
.horiontalLayoutNavbar{
    z-index: 12;
}
.iconBtn{
    display: flex!important;
    justify-content: center;
    align-items: center;
}
// @heading-5-size:12px;

.welcomeTxt{
    font-family: 'Medium';
}
.ant-divider-horizontal{
    margin: 8px 0!important;
}
.ant-picker-panel-container{
    box-shadow:none!important;
}
.ant-card-head{
    border-bottom: 0px!important;
}
.ant-form-item{
    margin-bottom: 0px!important;
}
.ant-divider-horizontal{
    margin:0px!important;
}


.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, 
.ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
    border-right:0px!important;
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
    border-right:0px!important
}