@import (multiple) '../../../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';
@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@primary-color: #0891b2;
// @body-background: #0f111a;
@body-background: #222222;
@border-radius-base: 4px;
@label-color:#fffffff5;
@menu-highlight-color: @white;
@menu-item-active-bg:@primary-color;
@menu-dark-bg: @layout-header-background;
@font-face {
    font-family: 'Bold';
    src: url("../../../public/fonts/Nunito-Bold.ttf") format("truetype");
}

@font-face {
    font-family: 'Medium';
    src: url("../../../public/fonts/Nunito-Medium.ttf") format("truetype");
}

@font-face {
    font-family: 'Regular';
    src: url("../../../public/fonts/Nunito-Regular.ttf") format("truetype");
}
// .headerLayout{
//     min-height: 96px!important;
// }
.ant-alert-message{
    font-size: 12px;
    border-radius: 50px;
}
.ant-alert-warning>.ant-alert-content>.ant-alert-message{
    color: #d7a272!important;
}
.ant-alert-success>.ant-alert-content>.ant-alert-message{
    color: #95cdd0!important;
}
.ant-alert-success{
    background-color: #e5f3f3!important;
    border-radius: 50px!important;
    border:1px solid transparent
}

.ant-alert-warning{
    background-color: #f6eadf!important;
    border-radius: 50px!important;
    border:1px solid transparent
}
.ant-alert-content{
    flex:none!important;
}
.ant-alert{
    justify-content: center!important;
}
.childLayout::before{
    content: "";
    width: 100%;
    height: 4.75rem;
    position: fixed;
    top: 0;
    z-index: 10;
    -webkit-backdrop-filter: saturate(200%) blur(10px);
    backdrop-filter: saturate(200%) blur(10px);
    background: linear-gradient(180deg, #222222 44%, #3f3f3f 73%, #f5f5f9);
    -webkit-mask: linear-gradient(#f5f5f9, #f5f5f9 18%, transparent 100%);
    mask: linear-gradient(#222222, #141414 18%, transparent 100%);
}

.ant-menu-item a:hover{
    color:@primary-color!important;
}
.ant-menu-item-selected a, 
.ant-menu-item-selected a:hover{
    color:@white!important;
}